# quartz-demo

./: README.md
quartz-demo/: .classpath  pom.xml
quartz-demo/src/main/java/com/hhb/quartz/demo/: MyJob.java  ScheduleContext.java
quartz-demo/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  quartz.properties
quartz-demo/src/test/java/com/hhb/quartz/demo/: JobTest.java  SpringTestCase.java
